VB/DXDocking_EmbedBar/MainPage.xaml

<UserControl x:Class="DXDocking_EmbedBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="378" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1" Grid.ColumnSpan="2">

            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemCut" Content="Cut" Glyph="Images/cut16x16.png" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="Images/paste16x16.png" />
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="Images/undo16x16.png" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="Images/redo16x16.png" />
                <dxb:BarButtonItem x:Name="itemExit" Content="Exit" />
                <dxb:BarSubItem x:Name="menuFile" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemExit" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barMainMenu" Caption="Main Menu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="menuFile" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <!--region #1-->
                <dxb:Bar x:Name="bar1" Caption="Bar 1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="paneBarContainer1" />
                    </dxb:Bar.DockInfo>
                    <!--endregion #1-->
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemCut" />
                        <dxb:BarButtonItemLink BarItemName="itemPaste" />
                        <dxb:BarButtonItemLink BarItemName="itemUndo" />
                        <dxb:BarButtonItemLink BarItemName="itemRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <dxdo:DockLayoutManager Name="dockManager1">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <!--region #2-->
                    <dxdo:LayoutPanel x:Name="paneToolbox1" Caption="Toolbox1" HeaderBarContainerControlName="paneBarContainer1">
                    </dxdo:LayoutPanel>
                    <!--endregion #2-->
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                            <RichTextBox />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </Grid>

</UserControl>
